proto/api/v1/admin.proto

// Admin defines the admin API service for the game management UI.

syntax = "proto3";

package api.v1;

import "proto/api/v1/shared.proto";

option go_package = "github.com/pubgolf/pubgolf/api/internal/lib/proto/api/v1;apiv1";

// AdminService allows administering events with enhanced permissions.
service AdminService {
  // CreatePlayer creates a new player profile for a given event.
  rpc CreatePlayer(CreatePlayerRequest) returns (CreatePlayerResponse) {}

  // UpdatePlayer modifies the player's profile and settings for a given event.
  rpc UpdatePlayer(UpdatePlayerRequest) returns (UpdatePlayerResponse) {}

  // ListPlayers returns all players for a given event.
  rpc ListPlayers(ListPlayersRequest) returns (ListPlayersResponse) {}
}

// CreatePlayer

message CreatePlayerRequest {
  string event_key = 1;
  PlayerData player_data = 2;
}
message CreatePlayerResponse {
  Player player = 1;
}

// UpdatePlayer

message UpdatePlayerRequest {
  string event_key = 1;
  string player_id = 2;
  PlayerData player_data = 3;
}
message UpdatePlayerResponse {
  Player player = 1;
}

// ListPlayers

message ListPlayersRequest {
  string event_key = 1;
}
message ListPlayersResponse {
  repeated Player players = 1;
}
