proto/api/v1/pubgolf.proto

// PubGolf defines the app-facing API service for the in-game apps.

syntax = "proto3";

package api.v1;

import "api/v1/shared.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/pubgolf/pubgolf/api/internal/lib/proto/api/v1;apiv1";

// PubGolfService is the API server which handles all score keeping, scheduling and account management for pub golf.
service PubGolfService {
  // ClientVersion (unauthenticated) indicates to the server that a client of a given version is attempting to connect, and allows the server to respond with a "soft" or "hard" upgrade notification.
  rpc ClientVersion(ClientVersionRequest) returns (ClientVersionResponse) {}

  // Auth

  // CreatePlayer creates a new player profile for a given event.
  //
  // Deprecated: Use `StartPlayerLogin` RPC instead.
  rpc CreatePlayer(PubGolfServiceCreatePlayerRequest) returns (PubGolfServiceCreatePlayerResponse) {
    option deprecated = true;
  } 

  // StartPlayerLogin (unauthenticated) registers the player's contact info if the player doesn't exist, then sends an auth code.
  rpc StartPlayerLogin(StartPlayerLoginRequest) returns (StartPlayerLoginResponse) {}

  // CompletePlayerLogin (unauthenticated) accepts an auth code and logs in the player, returning the data necessary to bootstrap a player's session in the app.
  rpc CompletePlayerLogin(CompletePlayerLoginRequest) returns (CompletePlayerLoginResponse) {}

  // GetMyPlayer is an authenticated request that returns the same data as `CompletePlayerLogin()` if the player's auth token is still valid.
  rpc GetMyPlayer(GetMyPlayerRequest) returns (GetMyPlayerResponse) {}

  // Event

  // GetSchedule returns the list of visble venues, as well as the next venue transition time. It optionally accepts a data version to allow local caching.
  rpc GetSchedule(GetScheduleRequest) returns (GetScheduleResponse) {}

  // GetVenue performs a bulk lookup of venue metadata by ID. IDs are scoped to an event key.
  rpc GetVenue(GetVenueRequest) returns (GetVenueResponse) {}

  // ListContentItems
  rpc ListContentItems(ListContentItemsRequest) returns (ListContentItemsResponse) {}

  // GetContentItem
  rpc GetContentItem(GetContentItemRequest) returns (GetContentItemResponse) {}

  // Scoreboard

  // GetPlayer
  rpc GetPlayer(GetPlayerRequest) returns (GetPlayerResponse) {}

  // GetScoresForCategory
  rpc GetScoresForCategory(GetScoresForCategoryRequest) returns (GetScoresForCategoryResponse) {}

  // GetScoresForPlayer
  rpc GetScoresForPlayer(GetScoresForPlayerRequest) returns (GetScoresForPlayerResponse) {}

  // GetScoresForVenue
  rpc GetScoresForVenue(GetScoresForVenueRequest) returns (GetScoresForVenueResponse) {}
}

// ClientVersion

message ClientVersionRequest {
  uint32 client_version = 1;
}
message ClientVersionResponse {
  enum VersionStatus {
    VERSION_STATUS_UNSPECIFIED = 0;
    VERSION_STATUS_OK = 1;
    VERSION_STATUS_OUTDATED = 2;
    VERSION_STATUS_INCOMPATIBLE = 3;
  }
  VersionStatus version_status = 1;
}

// --------------------
// Auth
// --------------------

// CreatePlayer

message PubGolfServiceCreatePlayerRequest {
  string event_key = 1;
  PlayerData player_data = 2;
}
message PubGolfServiceCreatePlayerResponse {
  Player player = 1;
}

// StartPlayerLogin

message StartPlayerLoginRequest {
  // In E.164 format: https://www.twilio.com/docs/glossary/what-e164
  string phone_number = 1;
}
message StartPlayerLoginResponse {}

// CompletePlayerLogin

message CompletePlayerLoginRequest {
  // In E.164 format: https://www.twilio.com/docs/glossary/what-e164
  string phone_number = 1;
  string auth_code = 2;
}
message CompletePlayerLoginResponse {
  Player player = 1;
  string auth_token = 2;
}

// GetMyPlayer

message GetMyPlayerRequest {}
message GetMyPlayerResponse {
  Player player = 1;
}

// --------------------
// Event Info
// --------------------

// GetSchedule

message GetScheduleRequest {
  string event_key = 1;
  optional uint32 cached_data_version = 2;
}
message GetScheduleResponse {
  message Schedule {
    // List of past venues. Does not include the current venue.
    repeated uint32 visited_venue_keys = 1;
    // Optional in the case that the event hasn't started yet.
    optional uint32 current_venue_key = 2;
    // Optional in the case that the next venue isn't yet visible to players, or after the second to last venue. The next venue key only becomes visible X mins before the next venue's start time.
    optional uint32 next_venue_key = 3;
    optional google.protobuf.Timestamp next_venue_start = 4;
    google.protobuf.Timestamp event_end = 5;
    // current_venue_description contains rules specific to the current venue, in markdown format.
    optional string current_venue_description = 6;
  }

  uint32 latest_data_version = 1;
  optional Schedule schedule = 2;
}

// GetVenue

message GetVenueRequest {
  string event_key = 1;
  repeated uint32 venue_keys = 2;
}
message GetVenueResponse {
  // VenueWrapper allows us to return an empty wrapper in the case of an invalid or unauthorized venue ID.
  message VenueWrapper {
    optional Venue venue = 1;
  }

  // Map of requested venue keys to Venue objects.
  map<uint32, VenueWrapper> venues = 1;
}

message ListContentItemsRequest {
  string event_key = 1;
}
message ListContentItemsResponse {
  message ContentItemMetaData {
    string id = 1;
    string display_name = 2;
    // icon_key is an SF-Symbol name (e.g. "heart.fill").
    string icon_key = 3;
    Color icon_color = 4;
  }

  message Section {
    string display_name = 1;
    repeated ContentItemMetaData content_sections = 2;
    // icon_key is an SF-Symbol name (e.g. "heart.fill").
    string icon_key = 3;
    Color icon_color = 4;
  }

  repeated Section sections = 1;
}

message GetContentItemRequest {
  string id = 1;
}
message GetContentItemResponse {
  // content is in markdown format.
  string content = 1;
}

// --------------------
// Scoreboard
// --------------------

message GetPlayerRequest {
  string player_id = 1;
}
message GetPlayerResponse {
  Player player = 1;
}

message GetScoresForCategoryRequest {
  string event_key = 1;
  ScoringCategory category = 2;
}
message GetScoresForCategoryResponse {
  ScoreBoard score_board = 1;
}

message GetScoresForPlayerRequest {
  string event_key = 1;
  string player_id = 2;
}
message GetScoresForPlayerResponse {
  ScoreBoard score_board = 1;
}

message GetScoresForVenueRequest {
  string event_key = 1;
  string venue_id = 2;
}
message GetScoresForVenueResponse {
  ScoreBoard score_board = 1;
}
