proto/pubgolf.proto

syntax = "proto3";

import "player.proto";
import "score.proto";
import "venue.proto";

package PubGolf;

service API {

  // Auth endpoints - accessible without auth token

  // Player accounts are per-event.
  rpc RegisterPlayer (RegisterPlayerRequest) returns (RegisterPlayerReply) {}
  rpc RequestPlayerLogin (RequestPlayerLoginRequest)
    returns (RequestPlayerLoginReply) {}
  rpc PlayerLogin (PlayerLoginRequest) returns (PlayerLoginReply) {}

  // Display endpoints - secured via auth token

  rpc GetSchedule (GetScheduleRequest) returns (GetScheduleReply) {}
  rpc GetScores (GetScoresRequest) returns (GetScoresReply) {}

  // User action endpoints - secured via auth token

  rpc CreateOrUpdateScore (CreateOrUpdateScoreRequest)
    returns (CreateOrUpdateScoreReply) {}
}

// Auth endpoints - accessible without auth token

message RegisterPlayerRequest {
  string eventKey = 1;

  // In E.164 format: https://www.twilio.com/docs/glossary/what-e164
  string phoneNumber = 2;

  string name = 3;
  League league = 4;
}

message RegisterPlayerReply {}

message RequestPlayerLoginRequest {
  string eventKey = 1;

  // In E.164 format: https://www.twilio.com/docs/glossary/what-e164
  string phoneNumber = 2;
}

message RequestPlayerLoginReply {}

message PlayerLoginRequest {
  string eventKey = 1;

  // In E.164 format: https://www.twilio.com/docs/glossary/what-e164
  string phoneNumber = 2;

  uint32 authCode = 3;
}

message PlayerLoginReply {
  string authToken = 1;
}

// Display endpoints - secured via auth token

message GetScheduleRequest {
  string eventKey = 1;
}

message GetScheduleReply {
  VenueList venueList = 1;
}

message GetScoresRequest {
  string eventKey = 1;
}

message GetScoresReply {
  repeated ScoreList scoreLists = 1;
}

// User action endpoints - secured via auth token

message CreateOrUpdateScoreRequest {
  string venueID = 1;
  string playerID = 2;
  int32 strokes = 3;

  // TODO: Figure out how to handle bonus and penalty. I think we can probably
  // include this field in the proto, share it across the player server and the
  // admin server and just ignore it in the player-facing endpoints.
  // sint32 adjustments = 4;

  // TODO: Comments?
}

message CreateOrUpdateScoreReply {}
